<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/font5/all.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Facebook-Clone</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo-section">
                <div class="header__logo-icon">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="header__logo-search">
                    <i class="fas fa-search"></i>
                    <input type="text">
                </div>
            </div>
            <div class="header__menu-tabs">
                <div class="header__menu-tab header__menu-tab--active">
                    <i class="fas fa-home"></i>
                </div>
                <div class="header__menu-tab">
                    <i class="fas fa-flag">
                        <div class="header__notificacion-bubble">
                            3
                        </div>
                    </i>
                    
                </div>
                <div class="header__menu-tab">
                    <i class="fas fa-tv">
                        <div class="header__notificacion-bubble">
                            9
                        </div>
                    </i>
                </div>
                <div class="header__menu-tab">
                    <i class="fas fa-store"></i>
                </div>
                <div class="header__menu-tab">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            <div class="header__account">
                <div class="header__actions">
                    <img class="header__user-img" src="https://randomuser.me/api/portraits/thumb/men/75.jpg">
                    <span class="header__user-name">Josh</span>
                    <a href="#" class="header__circle-link">
                        <i class="header__link-icon fas fa-plus"></i>
                    </a>
                    <a href="#" class="header__circle-link">
                        <i class="header__link-icon fab fa-facebook-messenger"></i>
                    </a>
                    <a href="#" class="header__circle-link">
                        <i class="header__link-icon fas fa-bell">
                            <div class="header__link-notificacion-bubble">
                                11
                            </div>
                        </i>
                    </a>
                    <a href="#" class="header__circle-link">
                        <i class="header__link-icon fas fa-sort-down"></i>
                    </a>
                </div>
            </div>
        </header>
        <section class="content-are content-area--feed">
            <aside class="sidenav__left">
                <div class="sidenav__left__item">
                    <img class="sidenav__left__item-img"  src="https://randomuser.me/api/portraits/thumb/men/75.jpg">
                    <span class="sidenav__left__item--name">Josh</span>
                </div>
                <div class="sidenav__left__item">
                    <div class="sidenav__left__icon">
                        <img src="./img/icons/color-friends.png"></img>
                    </div>
                    <span class="sidenav__left__item--title">Friends</span>
                </div>
                <div class="sidenav__left__item">
                    <div class="sidenav__left__icon">
                        <img src="./img/icons/color-flag.png"></img>
                    </div>
                    <span class="sidenav__left__item--title">
                        Pages
                        <span class="sidenav__left__item--notification">
                            <div class="sidenav__left__item--notification-circle"></div>
                            3 new
                        </span>
                    </span>
                </div>
                <div class="sidenav__left__item">
                    <div class="sidenav__left__icon">
                        <img src="./img/icons/color-groups.png"></img>
                    </div>
                    <span class="sidenav__left__item--title">
                        Groups
                        <span class="sidenav__left__item--notification">
                            <div class="sidenav__left__item--notification-circle"></div>
                            6 new
                        </span>
                    </span>
                </div>
                <div class="sidenav__left__item">
                    <div class="sidenav__left__icon">
                        <img src="./img/icons/color-marketplace.png"></img>
                    </div>
                    <span class="sidenav__left__item--title">
                        Marketplace
                        <span class="sidenav__left__item--notification">
                            <div class="sidenav__left__item--notification-circle"></div>
                            20 new
                        </span>
                    </span>
                </div>
                <div class="sidenav__left__item">
                    <div class="sidenav__left__icon sidenav__item-icon--circle">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <span class="sidenav__left__item--title">
                        See More
                    </span>
                </div>
                <div class="sidenav__left__line"></div>
                <span class="sidenav__heading-title">
                    Your Shortcuts
                </span>
                <div class="sidenav__left__item">
                    <div class="sidenav__left__icon sidenav__item-icon--circle-white">
                        <img src="./img/icons/beastmode.jpg"></img>
                    </div>
                    <span class="sidenav__left__item--title">Beastmoderd</span>
                </div>
            </aside>
            <main class="feed">
                <div class="stories">
                    <div class="stories__video-container">
                        <img class="stories__bg" src="https://assets.capitalxtra.com/2017/46/rihanna-at-the-paris-fenty-beauty-launch-1510673042-article-0.jpg">
                        <div class="stories__title">
                            <div class="stories__new-btn">
                                <i class="fas fa-plus"></i>
                            </div>
                            Create a Story
                        </div>
                    </div>
                </div>
            </main>
        </section>
    </body>
</html>